# PermissionPro

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/east/permissionpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/permissionpro/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/east/permissionpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  permissionbintray.gradle
permission/src/androidTest/java/com/east/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/east/permission/: CancelListener.java  Permission.java  PermissionCheckUtils.kt  PermissionListener.java  RxPermissions.java  RxPermissionsFragment.java
permission/src/main/java/com/east/permission/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
permission/src/test/java/com/east/permission/: ExampleUnitTest.kt
